# Automation-Framework

./: Test Results - C__Github_Automation-Framework_BOA_src_test_resources_BOA_Runner_xml.html  pom.xml
Amazon/: pom.xml
Amazon/src/test/java/actions/: CheckOut.java  CheckSignedIn.java  Search.java  SearchByDepartment.java  SignIn.java  SignOut.java
Amazon/src/test/java/amazon_home_page/: Sample_Test.java
Amazon/src/test/java/page_factory/: SearchObjects.java  SignInSignOutObjects.java
Amazon/src/test/java/test_cases/integration_test/: MultipleFunctionsTest.java
Amazon/src/test/java/test_cases/modular_tests/: CheckOutTest.java  SearchByDepartmentTest.java  SignInTest.java  SignOutTest.java
Amazon/src/test/resources/: Amazon_Runner.xml
BOA/: pom.xml
BOA/src/test/java/home_page/: Locationfinder.java  New_Test.java  SAMPLE_TEST.java  Search.java  SignInNegetiveTest.java
BOA/src/test/resources/: BOA_Runner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java  WaitTool.java
src/main/resources/: css locators.java
